#The Expo CLI will automatically load environment variables with an EXPO_PUBLIC_ prefix from .env files//access them as: process.env.EXPO_PUBLIC_API_URL
#Do not store sensitive info, such as private keys, in EXPO_PUBLIC_ variables. 
#These variables will be visible in plain-text in your compiled application.
#sol: use a serverless function (e.g. using AWS Lambda or Google Cloud Functions) which can forward the request with the required API key or secret. 
# Secrets in server side code cannot be accessed by the API consumers the same way secrets in your app code can.
EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_MAPS_API_KEY=AIzaSyDWXvLGr1R8XOep0vv6HOJ-fcu9qPU9mkQ